GOOGLE_CLIENT_ID = 782137215676-16t3t8ljhe8b0v57abnnen0gjbi2lkdc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH_URL=http://localhost:3000/

JWT_SECRET= 3b1e34fc9d35223fbb37ca686350e1ad